# Hero-Squad

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/: App.java  Hero.java  Squad.java
src/main/java/models/: App.java  Hero.java  Heroes.java  Squad.java  Squads.java
src/main/resources/images/: app.css
src/main/resources/public/photos/: stles.css
src/main/resources/templates/: hero.hbs  index.hbs  squad.vtl
src/test/java/: HeroTest.java  SquadTest.java  squadTest.java
