plugins {
    id 'java'
    id 'application'
}

group 'com.techspace'
version '1.0-SNAPSHOT'
//applicationName = "techspaceke-hero-squad"
//mainClassName = "App"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // Add other dependencies for your project if needed
}


application {
    mainClassName = 'App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])