plugins {
    id 'java'
    id 'application'
}

group 'com.techspace'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
applicationName = "techspaceke-hero-squad"
mainClassName = "App"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile "com.sparkjava:spark-template-handlebars:2.5.5"

}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])